DevTools/Views/Generator/DevGuidGeneratorView.xaml

<UserControl x:Class="DevTools.Views.Generator.DevGuidGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.Views.Generator" xmlns:controls="clr-namespace:DevTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="How many"
                       Grid.Column="0"/>
            <controls:DevNumericUpAndDown Value="{Binding RequestCount, Mode=TwoWay}"
                               Minimum="1"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Margin="10 0 0 0"/>
            <Button Grid.Column="2"
                    Content="Generate"
                    Margin="10 0 0 0"
                        Command="{Binding [Generate]}"/>
                <Button Grid.Column="3"
                    Content="Copy"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Command="{Binding [Copy]}"/>
        </Grid>

        <!--Format settings-->
        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Format Settings"
                           Grid.Column="0"
                           Margin="0 10 0 0"/>

                <CheckBox Content="Uppercase"
                          IsChecked="{Binding Uppercase,Mode=TwoWay}"
                          Grid.Column="1"
                          Margin="10 10 0 0"/>

                <CheckBox Content="{}{ } Braces"
                          IsChecked="{Binding Braces,Mode=TwoWay}"
                          Grid.Column="2"
                          Margin="10 10 0 0"/>

                <CheckBox Content="Hyphens"
                          IsChecked="{Binding Hyphens,Mode=TwoWay}"
                          Grid.Column="3"
                          Margin="10 10 0 0"/>

            </Grid>
            
        </Grid>

        <!--Encoding settings-->
        <Grid Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Encoding"
                           Grid.Column="0"
                           Margin="0 10 0 0"/>

                <CheckBox Content="Base64"
                          IsChecked="{Binding Base64,Mode=TwoWay}"
                          Grid.Column="1"
                          Margin="10 10 0 0"/>

                <CheckBox Content="RFC 7515"
                          IsChecked="{Binding RFC7515,Mode=TwoWay}"
                          Grid.Column="2"
                          Margin="10 10 0 0"
                          IsEnabled="False"/>

                <CheckBox Content="URL Encode"
                          IsChecked="{Binding URLEncode,Mode=TwoWay}"
                          Grid.Column="3"
                          Margin="10 10 0 0"
                          IsEnabled="False"/>

            </Grid>

        </Grid>

        <TextBox Grid.Row="3"
                 Text="{Binding GeneratedGuidText}"
                 VerticalScrollBarVisibility="Auto"/>

    </Grid>
</UserControl>
