DevTools/Views/Generator/DevLoremIpsumGeneratorView.xaml

<UserControl x:Class="DevTools.Views.Generator.DevLoremIpsumGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.Views.Generator" xmlns:controls="clr-namespace:DevTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Generate"
                    Grid.Column="0"
                    Height="22"
                    Command="{Binding [Generate]}"
                    VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="10 0 0 0">

                <TextBlock Text="Words"
                           HorizontalAlignment="Center"/>

                <controls:DevNumericUpAndDown Minimum="1"
                               Value="{Binding Words, Mode=TwoWay}"
                               Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        Margin="10 0 0 0">

                <TextBlock Text="Sentences"
                           HorizontalAlignment="Center"/>

                <controls:DevNumericUpAndDown Minimum="1"
                               Value="{Binding Sentences, Mode=TwoWay}"
                               Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="3"
                        Margin="10 0 0 0">

                <TextBlock Text="Paragraphs"
                           HorizontalAlignment="Center"/>

                <controls:DevNumericUpAndDown Minimum="1"
                               Value="{Binding Paragraphs, Mode=TwoWay}"
                               Margin="0 0 0 0"/>
            </StackPanel>

        </Grid>

        <TextBox Grid.Row="1"
                 Text="{Binding GeneratedText, Mode=TwoWay}"
                 Margin="0 10 0 0"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>

    </Grid>
</UserControl>
