DevTools/Views/Generator/DevQRCodeGeneratorView.xaml

<UserControl x:Class="DevTools.Views.Generator.DevQRCodeGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Views.Generator"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             KeyDown="__KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding TextForGeneration, Mode=TwoWay}"
                 TextChanged="__TextForGenerationChanged"
                 />
    <Image Source="{Binding QRCode, Mode=TwoWay}"
           Grid.Row="1"
           MouseWheel="__MouseWheel"
           Margin="0 10 0 0">
      <Image.RenderTransform>
        <ScaleTransform ScaleX="{Binding ScalingFactor, Mode=TwoWay}"
                        ScaleY="{Binding ScalingFactor, Mode=TwoWay}"
                        CenterX="0"/>
      </Image.RenderTransform>
      <Image.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Copy" 
                    Command="{Binding [CopyQRCode]}"/>
        </ContextMenu>
      </Image.ContextMenu>
    </Image>
  </Grid>
</UserControl>
