DevTools/Views/Generator/DevQRCodeGeneratorView.xaml

<UserControl x:Class="DevTools.Views.Generator.DevQRCodeGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Views.Generator"
             xmlns:controls="clr-namespace:DevTools.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             KeyDown="__KeyDown">
    <controls:SwappableContentPanel Grid.Row="0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    controls:SwappableContentPanel.SwapMode="Horizontal">
        <controls:SwappableContentPanel.ContentPanel1>
            <TextBox Text="{Binding TextForGeneration, Mode=TwoWay}"
                     TextChanged="__TextForGenerationChanged" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
        </controls:SwappableContentPanel.ContentPanel1>
        <controls:SwappableContentPanel.ContentPanel2>
            <Image Source="{Binding QRCode, Mode=TwoWay}"
                   MouseWheel="__MouseWheel"
                   Margin="0 10 0 0">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ScalingFactor, Mode=TwoWay}"
                                    ScaleY="{Binding ScalingFactor, Mode=TwoWay}"
                                    CenterX="0" />
                </Image.RenderTransform>
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy"
                                  Command="{Binding [CopyQRCode]}" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </controls:SwappableContentPanel.ContentPanel2>
    </controls:SwappableContentPanel>
</UserControl>
