DevTools/Views/Converter/DevFileToBase64ConverterView.xaml

<UserControl x:Class="DevTools.Views.Converter.DevFileToBase64ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Views.Converter"
             xmlns:controls="clr-namespace:DevTools.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <controls:SwappableContentPanel Swapped="__Swapped">
        <controls:SwappableContentPanel.ContentPanel1>
            <Grid Margin="10 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button Content="Select File/s"
                            Command="{Binding [SelectFiles]}"
                            Visibility="{Binding Base64ButtonsVisibility}" />
                    <Button Content="Clear"
                            Margin="10 0 0 0"
                            Command="{Binding [ClearFileItems]}"
                            Visibility="{Binding Base64ButtonsVisibility}" />
                </StackPanel>
                <ScrollViewer  Grid.Row="1"
                               Margin="0 10 0 0"
                               VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FileItemsToConvert, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Command="{Binding [Remove]}"
                                            Height="Auto">
                                        <Viewbox Width="16"
                                                 Height="16">
                                            <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z"
                                                  Fill="Red" />
                                        </Viewbox>
                                    </Button>

                                    <TextBlock Text="{Binding FileLocation, Mode=TwoWay}"
                                               Grid.Column="1"
                                               Margin="10 0 0 0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center" />

                                    <TextBlock Text="{Binding Converted, Mode=TwoWay}"
                                               Grid.Column="2"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />

                                    <Button Content="Copy"
                                            Grid.Column="3"
                                            Command="{Binding [Copy]}"
                                            Margin="10 0 0 0" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </controls:SwappableContentPanel.ContentPanel1>
        <controls:SwappableContentPanel.ContentPanel2>
            <Grid Margin="10 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button Content="Clear"
                            Margin="10 0 0 0"
                            Command="{Binding [ClearBase64Items]}"
                            Visibility="{Binding NotBase64ButtonsVisibility}" />
                </StackPanel>
                <ScrollViewer  Grid.Row="1"
                               Margin="0 10 0 0"
                               VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Base64ItemsToConvert, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 10 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Command="{Binding [Remove]}"
                                            Height="Auto">
                                        <Viewbox Width="16"
                                                 Height="16">
                                            <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z"
                                                  Fill="Red" />
                                        </Viewbox>
                                    </Button>

                                    <TextBlock Text="Data"
                                               Grid.Column="1"
                                               Margin="10 0 0 0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center" />

                                    <TextBox Text="{Binding EncodedBase64String, Mode=TwoWay}"
                                             Grid.Column="2"
                                             Margin="10 0 0 0"
                                             VerticalAlignment="Center"
                                             TextWrapping="NoWrap"
                                             MaxLines="1"
                                             TextChanged="__Base64StringChanged"
                                             mah:TextBoxHelper.Watermark="Base64 string to convert" />

                                    <TextBlock Text="{Binding FileName}"
                                               Grid.Column="3"
                                               Margin="10 0 0 0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center" />

                                    <Button Grid.Column="4"
                                            Margin="10 0 0 0"
                                            Command="{Binding [SaveFileAs]}">
                                        <Viewbox Width="20"
                                                 Height="20">
                                            <Path Fill="{Binding ButtonSaveAsFill}"
                                                Data="M 6.00001,4L 16.5858,4L 20,7.41422L 20,18C 20,19.6569 18.6569,21 17,21L 6.00001,21C 4.34315,21 3.00001,19.6569 3.00001,18L 3.00001,7C 3.00001,5.34315 4.34315,4 6.00001,4 Z M 6,5.00001C 4.89543,5.00001 4,5.89544 4,7.00001L 4,18C 4,19.1046 4.89543,20 6,20L 17,20C 18.1046,20 19,19.1046 19,18L 19,7.91421L 16.0858,5.00001L 15,5L 15,9L 15,10L 6,10L 6,9.00001L 6,5.00001 Z M 7,5.00001L 7,9.00001L 14,9L 14,5L 7,5.00001 Z M 12,12C 13.6568,12 15,13.3432 15,15C 15,16.6569 13.6568,18 12,18C 10.3431,18 8.99999,16.6569 8.99999,15C 8.99999,13.3432 10.3431,12 12,12 Z M 12,13C 10.8954,13 9.99999,13.8954 9.99999,15C 9.99999,16.1046 10.8954,17 12,17C 13.1046,17 14,16.1046 14,15C 14,13.8954 13.1046,13 12,13 Z " />
                                        </Viewbox>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </controls:SwappableContentPanel.ContentPanel2>
    </controls:SwappableContentPanel>
</UserControl>
