DevTools/Views/Converter/DevJson_XmlConverterView.xaml

<UserControl x:Class="DevTools.Views.Converter.DevJson_XmlConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Views.Converter"
             xmlns:controls="clr-namespace:DevTools.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
    </UserControl.Resources>

    <controls:SwappableContentPanel Swapped="__Swapped">
        <controls:SwappableContentPanel.ContentPanel1>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="XML"
                           Grid.Row="0" />

                <TextBox Grid.Row="1"
                         Margin="0 10 0 0"
                         Text="{Binding XMLText, Mode=TwoWay}"
                         IsReadOnly="{Binding IsXMLReadOnly}"
                         TextChanged="__XMLTextChanged"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />

            </Grid>
        </controls:SwappableContentPanel.ContentPanel1>
        <controls:SwappableContentPanel.ContentPanel2>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="JSON"
                           Grid.Row="0" />

                <TextBox Grid.Row="1"
                         Margin="0 10 0 0"
                         Text="{Binding JSONText, Mode=TwoWay}"
                         IsReadOnly="{Binding IsJSONReadOnly}"
                         TextChanged="__JsonTextChanged"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />

            </Grid>
        </controls:SwappableContentPanel.ContentPanel2>
    </controls:SwappableContentPanel>
</UserControl>
