DevTools/Controls/SwappableContentPanel.xaml

<UserControl x:Class="DevTools.Controls.SwappableContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:baseclasses="clr-namespace:DevTools.Core.BaseClasses;assembly=DevTools.Core"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Focusable="False"
             x:Name="This">

    <UserControl.Resources>
        <Style x:Key="PanelBorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="3" />
        </Style>
        <baseclasses:DataBindingHelper x:Key="DataContextBinding"
                                       Data="{Binding ElementName=This}" />
    </UserControl.Resources>


    <ContentControl>
        <ContentControl.Style>

            <Style TargetType="ContentControl">
                <Setter Property="Focusable"
                        Value="False" />
                <Style.Triggers>
                    <DataTrigger Value="{x:Static local:eSwapMode.Horizontal}"
                                 Binding="{Binding Data.SwapMode, Source={StaticResource DataContextBinding}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0"
                                            Grid.Row="0"
                                            x:Name="ContentBorderHorizontalLeft"
                                            Style="{StaticResource PanelBorderStyle}">
                                        <ContentControl Content="{Binding Data.ContentPanel1, Source={StaticResource DataContextBinding}}" />
                                    </Border>

                                    <Border Grid.Column="1"
                                            Margin="10 0 10 0">
                                        <Button Height="30"
                                                Width="30"
                                                VerticalAlignment="Center"
                                                Command="{Binding Data.SwapCommand, Source={StaticResource DataContextBinding}}">
                                            <iconPacks:PackIconFontAwesome Kind="SyncSolid" />
                                        </Button>
                                    </Border>

                                    <Border Grid.Column="2"
                                            Grid.Row="0"
                                            Height="Auto"
                                            x:Name="ContentBorderHorizontalRight"
                                            Style="{StaticResource PanelBorderStyle}">
                                        <ContentControl Content="{Binding Data.ContentPanel2, Source={StaticResource DataContextBinding}}" />
                                    </Border>

                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Value="{x:Static local:eSwapMode.Vertical}"
                                 Binding="{Binding Data.SwapMode, Source={StaticResource DataContextBinding}}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            x:Name="ContentBorderVerticalTop"
                                            Style="{StaticResource PanelBorderStyle}">
                                        <ContentControl Content="{Binding Data.ContentPanel1, Source={StaticResource DataContextBinding}}" />
                                    </Border>

                                    <Border Grid.Row="1"
                                            Margin="0 10 0 10">
                                        <Button Height="30"
                                                Width="30"
                                                VerticalAlignment="Center"
                                                Command="{Binding Data.SwapCommand, Source={StaticResource DataContextBinding}}">
                                            <iconPacks:PackIconFontAwesome Kind="SyncSolid" />
                                        </Button>
                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.Column="0"
                                            x:Name="ContentBorderVerticalBottom"
                                            Style="{StaticResource PanelBorderStyle}">
                                        <ContentControl Content="{Binding Data.ContentPanel2, Source={StaticResource DataContextBinding}}" />
                                    </Border>

                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
