DevTools/Controls/SwappableContentPanel.xaml

<UserControl x:Class="DevTools.Controls.SwappableContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="This">


    <ContentControl>
        <ContentControl.Style>

            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Value="{x:Static local:eSwapMode.Horizontal}"
                                 Binding="{Binding SwapMode, ElementName=This}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0"
                                            Grid.Row="0"
                                            x:Name="ContentBorderHorizontalLeft">
                                        <ContentControl Content="{Binding ContentPanel1, ElementName=This}" />
                                    </Border>

                                    <Border Grid.Column="1"
                                            Margin="10 0 10 0">
                                        <Button Height="30"
                                                Width="30"
                                                VerticalAlignment="Center"
                                                Command="{Binding SwapCommand, ElementName=This}">
                                            <iconPacks:PackIconFontAwesome Kind="SyncSolid" />
                                        </Button>
                                    </Border>

                                    <Border Grid.Column="2"
                                            Grid.Row="0"
                                            Height="Auto"
                                            x:Name="ContentBorderHorizontalRight">
                                        <ContentControl Content="{Binding ContentPanel2, ElementName=This}" />
                                    </Border>

                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Value="{x:Static local:eSwapMode.Vertical}"
                                 Binding="{Binding SwapMode, ElementName=This}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            x:Name="ContentBorderVerticalTop">
                                        <ContentControl Content="{Binding ContentPanel1, ElementName=This}" />
                                    </Border>

                                    <Border Grid.Row="1"
                                            Margin="0 10 0 10">
                                        <Button Height="30"
                                                Width="30"
                                                VerticalAlignment="Center"
                                                Command="{Binding SwapCommand, ElementName=This}">
                                            <iconPacks:PackIconFontAwesome Kind="SyncSolid" />
                                        </Button>
                                    </Border>

                                    <Border Grid.Row="2"
                                            Grid.Column="0"
                                            x:Name="ContentBorderVerticalBottom">
                                        <ContentControl Content="{Binding ContentPanel2, ElementName=This}" />
                                    </Border>

                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
