DevTools/Views/Preview/DevHtmlPreview.xaml

<UserControl x:Class="DevTools.Views.Preview.DevHtmlPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.Views.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Clear"
                    Command="{Binding [Clear]}"
                    Grid.Column="0"/>
            <Button Content="Open html document"
                                Command="{Binding [Open]}"
                                Grid.Column="1"
                    Margin="10 0 0 0"/>

        </Grid>

        <TextBox Grid.Row="1"
                 Text="{Binding Text, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="0 10 0 0"
                 VerticalScrollBarVisibility="Auto"
                 mah:TextBoxHelper.Watermark="Paste html"/>
    </Grid>
</UserControl>
