DevTools/Views/Preview/DevRtfPreviewView.xaml

<UserControl x:Class="DevTools.Views.Preview.DevRtfPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Views.Preview"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Content="Clear"
              Command="{Binding [Clear]}"
              Grid.Column="0"
              Margin="10 0 0 0" />

      <Button Content="Set Sample"
              Command="{Binding [SetSample]}"
              Grid.Column="1"
              Margin="10 0 0 0" />

      <Button Content="Open rtf document external"
              Command="{Binding [Open]}"
              Grid.Column="2"
              Margin="10 0 0 0" />

    </Grid>

    <TextBox Grid.Row="1"
             Text="{Binding Text, Mode=TwoWay}"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             Margin="0 10 0 0"
             VerticalScrollBarVisibility="Auto"
             mah:TextBoxHelper.Watermark="Paste rtf"
             TextChanged="__TextChanged" />

    <GridSplitter Grid.Row="2"
                  Height="5"
                  Background="Gray" />

    <RichTextBox x:Name="RtfTextBox"
                 Grid.Row="3" />

  </Grid>
</UserControl>
