DevTools/Views/Preview/DevXamlPreviewView.xaml

<UserControl x:Class="DevTools.Views.Preview.DevXamlPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.Views.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Clear"
                    Command="{Binding [Clear]}"
                    Grid.Column="0"
                    Height="30"
                    VerticalAlignment="Top"/>

            <Button Content="Set sample"
                    Command="{Binding [SetSample]}"
                    Grid.Column="1"
                    Height="30"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0"/>

            <TextBox Text="{Binding ErrorMessage, Mode=TwoWay}" 
                     IsReadOnly="True"
                       Margin="10 0 0 0"
                       Foreground="Red"
                       Grid.Column="2"
                     VerticalScrollBarVisibility="Auto"
                     MaxHeight="200"/>

        </Grid>

        <TextBox Grid.Row="1"
                 Text="{Binding Text, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="0 10 0 0"
                 VerticalScrollBarVisibility="Auto"
                 mah:TextBoxHelper.Watermark="Paste xaml"
                 TextChanged="__TextChanged"/>

        <GridSplitter Grid.Row="2" Height="5" Background="Gray"/>

        <ContentControl x:Name="Content"
                     Grid.Row="3"
                        VerticalAlignment="Top"/>


    </Grid>
</UserControl>
