DevTools/Views/Checks/DevRegexCheckView.xaml

<UserControl x:Class="DevTools.Views.Checks.DevRegexCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Views.Checks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Text="RegexPattern"
               Grid.Row="0"
               Grid.Column="0" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="LOL"
             Margin="10 0 0 0" />
    <Button Content="Import latest Clipboard item" 
            Grid.Row="1"
            Command="{Binding [ImportClipBoardItem]}"/>
    <ItemsControl ItemsSource="{Binding ItemsToCheck, Mode=TwoWay}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 10 0 0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Remove"
                    Grid.Column="0"
                    Command="{Binding [Remove]}"
                    Height="Auto"/>
            <TextBox Text="{Binding TextToCheck, Mode=TwoWay}"
                     Grid.Column="1"
                     Margin="10 0 0 0"
                     Height="Auto"/>
            <TextBlock Text="OK"
                       Grid.Column="2"
                       Margin="10 0 0 0" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
