DevTools/Views/Checks/DevRegexCheckView.xaml

<UserControl x:Class="DevTools.Views.Checks.DevRegexCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevTools.Views.Checks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="RegexPattern"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBox Grid.Row="0"
                 Text="{Binding RegexExpression,Mode=TwoWay}"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 TextChanged="__TextChanged" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Import latest Clipboard item"
                    Command="{Binding [ImportClipBoardItem]}" />
            <Button Content="set example"
                    Command="{Binding [SetExample]}"
                    Margin="10 0 0 0"/>
        </StackPanel>

        <ScrollViewer  Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0 10 0 0">
            <ItemsControl ItemsSource="{Binding ItemsToCheck, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Command="{Binding [Remove]}"
                                    Height="Auto">
                                <Viewbox Width="16"
                                         Height="16">
                                    <Path Data="M966.4 761.6l-140.8 140.8-313.6-320-313.6 320-140.8-140.8 320-313.6-320-313.6 140.8-140.8 313.6 320 313.6-320 140.8 140.8-320 313.6z"
                                          Fill="Red" />
                                </Viewbox>
                            </Button>
                            <TextBox Text="{Binding TextToCheck, Mode=TwoWay}"
                                     Grid.Column="1"
                                     Margin="10 0 0 0"
                                     Height="Auto"
                                     Background="{Binding IsMatchingBrush, Mode=OneWay}"
                                     TextChanged="__ItemToCheckChanged"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
